<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h1>Contact</h1>
            <p>If you have any questions or would like to get in touch, please feel free to contact me using the information below:</p>
            <ul class="contact-info">
                <li><strong>Address:</strong> 3351 Vittoria Loop, Dublin CA</li>
                <li><strong>Email:</strong> <a href="mailto:vishwaketikela@gmail.com" style="color: crimson;">vishwaketikela@gmail.com</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vish's Portfolio</p>
    </footer>
</body>
</html>