<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h2>AMVA Study App</h2>
                <p><strong>Date:</strong> 5/15/2024</p>
                <p><strong>Course:</strong> Computer Science Engineering</p>
                <p><strong>Description:</strong> The AVMA Study app was an engineering project developed for the
                    Computer Science Engineering course. It aimed to utilize HTML, CSS, and JavaScript to create an
                    interactive study application. As a key member of the team, my role involved designing the user
                    interface, implementing front-end functionalities, and documenting the project progress. Through
                    this project, I enhance my technical skills in web development and learned effective communication
                    through project documentation. Challenges such as tackling the complexity of css and other styling
                    methods were overcome through collaborative problem-solving and perseverance. Another challenge that
                    perplexed me was my time management. However, thanks to my team and my overall maturity, I wa able
                    to complete the project on time.</p>
                <!-- Add image(s) showcasing your work -->
                <a href="edoc.pdf" target="_blank">Full Project Documentation</a>
                <a href="rubric 2.pdf" target="_blank">Blank Scoring Rubric</a>
            </div>
            <div class="project">
                <h2>Foot Orthosis Design</h2>
                <p><strong>Date:</strong> 02/03/2022</p>
                <p><strong>Course:</strong> Design and Modeling</p>
                <p><strong>Description:</strong> The Foot Orthosis Design project, undertaken in the Design and Modeling
                    class, focused on creating a foot orthosis to aid in foot alignment. Through this project, I learned
                    about the engineering design process, from conceptualization to prototype development. My
                    responsibilities included conducting research, creating CAD models, and presenting design
                    iterations. This project not only honed my design creativity but also improved my problem-solving
                    skills. Overcoming challenges such as learning how to work with others just after the quarantine
                    ended taught me the importance of adaptability and iterative refinement. I learned how to
                    communicate with my teammates about what my ideas are leading to the overall efficiency project that
                    was led by me. Another challenge I faced was testing the design due to the fact that I didn't know
                    how to have foot orthosis. I overcame that challenge by reaching out to a patient that was looking
                    for something like what we were offering.</p>
                <!-- Add image(s) showcasing your work -->
                <a href="doc 1.pdf" target="_blank">Full Project Documentation</a>
                <a href="rubric.html">Blank Scoring Rubric</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Portfolio</p>
    </footer>
</body>

</html>