<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="resume">
            <h1>Resume</h1>
            <div id="resumeimg">
                <img src="Resume.png"
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Portfolio</p>
    </footer>
</body>
</html>